<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<title>NEW</title>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="http://check86.cafe24.com/study/css/common.css" />
	<style type="text/css">
	body {padding:30px; background:#eee}
	button {display:block; margin:30px; background:skyblue; padding:5px 20px; font-weight:bold; font-size:20px;  box-shadow:2px 2px 2px rgba(0,0,0,0.5)}
		.box {position:relative; width:200px; height:200px; border-radius:100px; background:skyblue}
		.box div {position:absolute; left:50%; top:50%}
		.box div:first-child {width:190px; height:190px; margin:-95px 0 0 -95px; border-radius:95px; background:#eee}
		.box div:nth-child(2) {width:180px; height:180px; margin:-90px 0 0 -90px; border-radius:90px; background:skyblue}
		.box div:nth-child(3) {width:170px; height:170px; margin:-85px 0 0 -85px; border-radius:85px; background:#eee}
		body .box div:nth-child(even) {background:red}
	</style>
</head>
<body>
	<div id="box" class="box">
	</div>
	<button>Click</button>
	<script type="text/javascript">
		function id(v){return document.getElementById(v)}
		var box = id("box"); 
		var button = document.getElementsByTagName("button")[0];
		var cnt = 0;

		button.onclick = function(){
			console.log(11)
			box.innerHTML = "<div></div><div></div><div></div><div></div><div></div><div></div>";
			for( var i = 0; i < box.childNodes.length; i++ ){
				box.childNodes[i].style.margin = "200 - 5 + "px" 200-5*i + "px" ;
			}
		}
	</script>
</body>
</html>
